{
    "name": "q-wallet",
    "version": "1.0.0",
    "description": "A wallet app for practice",
    "main": "app.js",
    "scripts": {
        "test": "cross-env NODE_ENV=test && jest",
        "test:watch": "cross-env NODE_ENV=test && jest --watch",
        "test:watch:unit": "cross-env NODE_ENV=test && jest --watch ./src/tests/unit",
        "build:ts": "tsc --w",
        "typeorm": "ts-node ./node_modules/typeorm/cli.js",
        "start": "ts-node ./src/server.ts",
        "start:dev": "nodemon --watch src -e ts,json  --exec npm run start"
    },
    "author": "milz",
    "license": "ISC",
    "devDependencies": {
        "@faker-js/faker": "^6.3.1",
        "@types/body-parser": "^1.19.2",
        "@types/express": "^4.17.13",
        "@types/lodash": "^4.14.178",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^16.11.12",
        "@types/node-forge": "^0.10.10",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "eslint": "^8.4.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.3",
        "ts-node": "^10.7.0"
    },
    "dependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/config": "^0.0.40",
        "@types/jest": "^27.5.0",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/validator": "^13.7.0",
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "config": "^3.3.6",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jest": "^28.1.0",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongoose": "^6.1.1",
        "node-forge": "^0.10.0",
        "nodemon": "^2.0.16",
        "pg": "^8.7.1",
        "pg-hstore": "^2.3.4",
        "reflect-metadata": "^0.1.13",
        "supertest": "^6.2.3",
        "ts-jest": "^28.0.1",
        "typeorm": "^0.2.41"
    }
}
